server.port = 8080

server.max-http-header-size=10MB

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=hand_bag_store;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = sapassword
spring.jpa.database=sql_server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.base-path: /api

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



spring.queries.users-query=select username,password,enabled from users where username =?
spring.queries.roles-query=select username, role from users where username=?

# Admin username and password
spring.admin.username=admin
spring.admin.password=admin